guid: 30088711-b8da-4c31-9ac3-a8f5ea03365b
worksheet:
  name: Online Apparel
  tables:
  - name: DIM_IVM_CHANNELS
    fqn: 8ccdade6-3490-4a3a-adc6-5520782d0aab
  - name: DIM_IVM_LOCATIONS
    fqn: 8d07006e-909b-45e7-9989-1f019a134bf8
  - name: DIM_IVM_PRODUCTS
    fqn: 67763713-feff-4a61-b123-78b9d5d8d6f4
  - name: FACT_IVM_SALES
    fqn: a7da15c2-5bd8-43bf-a20e-3913ae9edd52
  joins:
  - name: C_FACT_IVM_SALES_DIM_IVM_PRODUCTS
    source: FACT_IVM_SALES
    destination: DIM_IVM_PRODUCTS
    type: INNER
    is_one_to_one: false
  - name: C_FACT_IVM_SALES_DIM_IVM_CHANNELS
    source: FACT_IVM_SALES
    destination: DIM_IVM_CHANNELS
    type: INNER
    is_one_to_one: false
  - name: C_FACT_IVM_SALES_DIM_IVM_LOCATIONS
    source: FACT_IVM_SALES
    destination: DIM_IVM_LOCATIONS
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: DIM_IVM_CHANNELS_1
    table: DIM_IVM_CHANNELS
    join_path:
    - join:
      - C_FACT_IVM_SALES_DIM_IVM_CHANNELS
  - id: DIM_IVM_LOCATIONS_1
    table: DIM_IVM_LOCATIONS
    join_path:
    - join:
      - C_FACT_IVM_SALES_DIM_IVM_LOCATIONS
  - id: DIM_IVM_PRODUCTS_1
    table: DIM_IVM_PRODUCTS
    join_path:
    - join:
      - C_FACT_IVM_SALES_DIM_IVM_PRODUCTS
  - id: FACT_IVM_SALES_1
    table: FACT_IVM_SALES
    join_path:
    - {}
  filters:
  - column:
    - Channel
    oper: in
    values:
    - Online
  worksheet_columns:
  - name: Channel
    column_id: DIM_IVM_CHANNELS_1::CHANNEL
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
  - name: Warehouse
    column_id: DIM_IVM_LOCATIONS_1::LOCATIONNAME
    properties:
      column_type: ATTRIBUTE
  - name: State
    column_id: DIM_IVM_LOCATIONS_1::STATE
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
  - name: Region
    column_id: DIM_IVM_LOCATIONS_1::REGION
    properties:
      column_type: ATTRIBUTE
  - name: Product
    column_id: DIM_IVM_PRODUCTS_1::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
  - name: Product Type
    column_id: DIM_IVM_PRODUCTS_1::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
  - name: Quantity Purchased
    column_id: FACT_IVM_SALES_1::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_IVM_SALES_1::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Date
    column_id: FACT_IVM_SALES_1::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  properties:
    is_bypass_rls: false
    join_progressive: true
