guid: 7c62383c-074f-459b-9499-6acd400007b5
table:
  name: NewRetail_Customer_Dimension
  db: PMMDB
  schema: NEWRETAIL
  db_table: NewRetail_Customer_Dimension
  connection:
    name: NewRetail_Snowflake
    fqn: ce2a3f15-ca2d-4bd1-8d53-ca60c85ee776
  columns:
  - name: Customer_Key
    db_column_name: Customer_Key
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_Type
    db_column_name: Customer_Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_Name
    db_column_name: Customer_Name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_Gender
    db_column_name: Customer_Gender
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Title
    db_column_name: Title
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Household_ID
    db_column_name: Household_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Customer_Address
    db_column_name: Customer_Address
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_City
    db_column_name: Customer_City
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_State
    db_column_name: Customer_State
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_Region
    db_column_name: Customer_Region
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Marital_Status
    db_column_name: Marital_Status
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_Age
    db_column_name: Customer_Age
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Number_Of_Children
    db_column_name: Number_Of_Children
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Annual_Income
    db_column_name: Annual_Income
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Occupation
    db_column_name: Occupation
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Largest_Bill_Amount
    db_column_name: Largest_Bill_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Store_Membership_Card
    db_column_name: Store_Membership_Card
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Deal_Stage
    db_column_name: Deal_Stage
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Deal_Size
    db_column_name: Deal_Size
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Customer_Zip_Code
    db_column_name: Customer_Zip_Code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_County
    db_column_name: Customer_County
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_Since
    db_column_name: Customer_Since
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE
  - name: Last_Deal_Update
    db_column_name: Last_Deal_Update
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE
