guid: d4ce9796-e14f-443b-8bf0-ff3204f092e6
table:
  name: NewRetail_Product_Diet_Dimension
  db: PMMDB
  schema: NEWRETAIL
  db_table: NewRetail_Product_Diet_Dimension
  connection:
    name: NewRetail_Snowflake
    fqn: ce2a3f15-ca2d-4bd1-8d53-ca60c85ee776
  columns:
  - name: Diet_Key
    db_column_name: Diet_Key
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Diet_Type
    db_column_name: Diet_Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
