guid: 7288f4d0-9f8f-4ea4-afb7-eb6b26b8149d
table:
  name: NewRetail_Promotion_Dimension
  db: PMMDB
  schema: NEWRETAIL
  db_table: NewRetail_Promotion_Dimension
  connection:
    name: NewRetail_Snowflake
    fqn: ce2a3f15-ca2d-4bd1-8d53-ca60c85ee776
  columns:
  - name: Promotion_Key
    db_column_name: Promotion_Key
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Brand
    db_column_name: Brand
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Department
    db_column_name: Department
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Product
    db_column_name: Product
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Start_Date
    db_column_name: Start_Date
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: End_Date
    db_column_name: End_Date
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Discount
    db_column_name: Discount
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: DOUBLE
  - name: Region
    db_column_name: Region
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
