guid: fef8ccd3-fec6-4f30-b0ce-5c8d662e05a5
table:
  name: NewRetail_Sales_Fact
  db: PMMDB
  schema: NEWRETAIL
  db_table: NewRetail_Sales_Fact
  connection:
    name: NewRetail_Snowflake
    fqn: ce2a3f15-ca2d-4bd1-8d53-ca60c85ee776
  columns:
  - name: POS_Transaction_Number
    db_column_name: POS_Transaction_Number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Store_Key
    db_column_name: Store_Key
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_Key
    db_column_name: Customer_Key
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Transaction_Type
    db_column_name: Transaction_Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Timestamp
    db_column_name: Timestamp
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE_TIME
  - name: Tender_Type
    db_column_name: Tender_Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: Customer_Key - Customer_Key
    destination:
      name: NewRetail_Customer_Dimension
      fqn: 7c62383c-074f-459b-9499-6acd400007b5
    "on": "([NewRetail_Sales_Fact::Customer_Key] = [NewRetail_Customer_Dimension::Customer_Key])"
    type: INNER
  - name: FK_SALESFACT_TO_CUSTOMERDIM
    destination:
      name: NewRetail_Customer_Dimension
      fqn: 7c62383c-074f-459b-9499-6acd400007b5
    "on": "[NewRetail_Sales_Fact::Customer_Key] = [NewRetail_Customer_Dimension::Customer_Key]"
    type: INNER
  - name: FK_SALESFACT_TO_STOREDIM
    destination:
      name: NewRetail_Store_Dimension
      fqn: b421ac02-efa5-4048-b08f-07d0dce55b61
    "on": "[NewRetail_Sales_Fact::Store_Key] = [NewRetail_Store_Dimension::Store_Key]"
    type: INNER
  - name: Store_Key - Store_Key
    destination:
      name: NewRetail_Store_Dimension
      fqn: b421ac02-efa5-4048-b08f-07d0dce55b61
    "on": "([NewRetail_Sales_Fact::Store_Key] = [NewRetail_Store_Dimension::Store_Key])"
    type: INNER
